<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <title>Ernst Leopold Ljungström</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

<div class="page">

    <p style="text-align:center;">
        <img src="images/doc-ell-w146-o.jpg" style="max-width:200px; background-color:yellow;">
    </p>

    <p style="text-align:center; font-size:12px;">
        Svenskt porträttgalleri, XI. (1896)
    </p>

    <h1 class="text-center">Ernst Leopold Ljungström</h1>

    <p class="text-center" style="font-weight:bold;">
        26/12 1854 - 27/12 1943
    </p>

    <p>
    Ernst Ljungström, bördig från Ystad, var botanist och blev fil. dr och docent vid Lunds universitet 1883. Botaniken förde honom ut i världen. Han var <i>Battramsk stipendiat</i> till Tyskland för botaniska studier i Strassburg och München 1883-84. Han gifte sig två gånger. Första gången 1886 med <i>Amalie Emilie Julie Marie Hobelmann</i>, med vilken han fick dottern <i>Dagny Laura Erna Maria</i> (f. 23 april 1893) och andra gången 1900 med <i>Constance Flensburg</i>. Han utgav arbeten i floristik, blommbiologi, mykologi och anatomi, såsom <i>Bladets byggnad inom familjen Ericineae, I Ericae</i> (1883). Han refererade nordisk botanisk litteratur i <i>Botanischer Jahresbericht</i> (utkommen 1881-95). 1903 blev han t. f. professor vid Lunds universitet. Tiden som professor blev dock kortvarig, eftersom han samma år erhöll sökt avsked. Han var hedersledamot av <i>Lunds Botaniska Förening</i>. Under flera år var han ledamot av <i>Lunds stads fattigvårdsstyrelse</i>.
    </p>

    <p>
    Ernst Ljungström var tillsammans med <i><a href="johnsson.html">kamrer Jonas Johnsson</a></i> initiativtagare till att grunda en förening för filatelister, som under namnet <i>Lunds Filatelistförening</i> kom att se dagens ljus den 21 november 1889. Ernst Ljungström blev föreningens förste ordförande. Under hans ledning anordnades det första <i>Allmänna Nordiska Filatelistmötet</i> i Lund den 16 - 18 juni 1893 med ett 40-tal deltagare. Han var vid den tiden också medlem i <i>Frimärkssamlarföreningen i Stockholm</i>. Tillsammans med dess medlem <i>F. W. Andrén</i> publicerade Ernst Ljungström i början av 1890-talet flera artiklar om de svenska nytrycken. Posten som ordförande i Lunds Filatelistförening innehade han t. o. m. 1902.
    </p>

    <p>
    Ernst Ljungström lämnade Lund och flyttade till Stockholm, där han blev medarbetare i <i>Stockholms Dagblad</i> 1903 och chef för dess korrekturavdelning 1908. Han var anställd i tidningens redaktion fr. o. m. 16 /8 1908 t. o. m. 1 /3 1928. Efter flytten till Stockholm blev han medlem i <i>Uppsala Filatelistförening</i>. 1933 blev han fil. jub. dr vid <i>Lunds universitet</i>.
    </p>

<p>
Botanik och filateli var bara två av Ernst Ljungströms intressen här i livet. Han utgav kompositioner såsom
<i>Bondetågsmarschen</i> (1914; text av Maria Fahlberg) och <i>Sång till Sverige</i> (1915; text av B. Malmberg). 
Han gjorde många årliga resor, delvis för botaniska studier, till Norge, Danmark, Finland, Tyskland, Österrike 
och Frankrike. Han var medlem av <i>Frimurareorden</i>.
</p>

<p style="text-align:center;">
    <img src="images/ljungstroem3-w1920-o.jpg" style="max-width:500px; border:4px solid #000;">
</p>

<p><u>Källor</u></p>

<p>
<b>Lunds Filatelistförening 1889 - 1989</b>, Billgren, J., Norborg, K., Winther, T., Bloms boktryckeri, Lund 1989<br>
Rättelser: På sidan 4 står det kamrer Jonas Johansson. Vid läsning av mötesprotokollet från den 13 november 1889 
har det nu (2014) framkommit, att efternamnet ska vara <b>Johnsson</b> (utan a). På sidan 5 (under Vice ordförande) ska det stå Jonas Johnsson (inte Jonas Jonsson).
</p>

<p>
<b>Publicistklubbens porträttartikel 1936</b>, utgiven av Waldemar von Sydow, Publicistklubbens förlag, Stockholm, utgiven (enligt förordet) december 1935<br>
Projekt Runebergs digitala faksimilutgåva av detta verk finns på
<a href="http://runeberg.org/pk/1936">http://runeberg.org/pk/1936</a>.
</p>

<p>
<b>Stockholms Filatelist Förenings hemsida</b><br>
Hemsidans adress är
<a href="http://sff.nu/stockholm">http://sff.nu/stockholm</a>.
</p>

<p>
<b>Svenskt porträttgalleri, XI</b>, Universiteten, Karolinska institutet samt Stockholms och Göteborgs högskolor,
Hildebrand, A. (huvudredaktör) och Odén, K. G. (biografier), Hasse W. Tullbergs förlag, Stockholm 1896<br>
Projekt Runebergs digitala faksimilutgåva av detta verk finns på
<a href="http://runeberg.org/sbh/xi">http://runeberg.org/sbh/xi</a>.
</p>

<p>
<b>Svensk uppslagsbok</b>, andra omarbetade och utvidgade upplagan, band 18 (biografi av fil. lic. Arne Hässler),
Förlagshuset Norden AB, Malmö 1951
</p>

<p><u>Lästips</u></p>

<p>
Billgren, J., <i>Sveriges första storsamlare - Ernst Ljungström</i>, sid. 9 - 22 i Postryttaren 2015 (årsbok för Postmusei Vänner 2015), ISSN 0586 - 6758<br>
Rättelse: På sidan 13 ska det stå §. Fil. stud. Fredrik Hjelmérus [inte Helméрус].
</p>



<div class="back-button">
    <a href="index.html">TILL FÖRSTASIDAN!</a>
</div>


    <footer>
        Copyright © Lunds Filatelistförening 2022
    </footer>

</div>

</body>
</html>